name: Teardown Pull Request

on:
  pull_request:
    types: [closed]

jobs:
  teardown:
    runs-on: ubuntu-20.04
    env:
      IMAGE_NAME: rg.fr-par.scw.cloud/consolescw/scaleway-ui
      STORYBOOK_DEPLOYMENT_NAME: storybook
      WEBSITE_DEPLOYMENT_NAME: website

    steps:
      - uses: actions/checkout@v3.0.2
      - name: Inject slug/short variables
        uses: rlespinasse/github-slug-action@v4

      - name: Export custom variables
        run: |
          SAFE_STORYBOOK_HEAD_REF=$(echo $GITHUB_HEAD_REF_SLUG_URL-$STORYBOOK_DEPLOYMENT_NAME | rev | cut -c-37 | rev)
          echo "STORYBOOK_BRANCH_SLUG=$SAFE_STORYBOOK_HEAD_REF" >> $GITHUB_ENV
          SAFE_WEBSITE_HEAD_REF=$(echo $GITHUB_HEAD_REF_SLUG_URL-$WEBSITE_DEPLOYMENT_NAME | rev | cut -c-37 | rev)
          echo "WEBSITE_BRANCH_SLUG=$SAFE_WEBSITE_HEAD_REF" >> $GITHUB_ENV

      - name: Delete Storybook Serverless Container Scaleway
        uses: philibea/scaleway-containers-deploy@v1.0.8
        with:
          type: 'teardown'
          scw_access_key: ${{ secrets.SCW_ACCESS_KEY }}
          scw_secret_key: ${{ secrets.SCW_SECRET_KEY }}
          scw_dns: storybook.${{ secrets.SCW_DNS }}
          scw_containers_namespace_id: ${{ secrets.SCW_CONTAINERS_STORYBOOK_NAMESPACE_ID }}
          scw_registry: ${{ env.IMAGE_NAME }}:${{ env.STORYBOOK_BRANCH_SLUG }}

      - name: Delete Website Serverless Container Scaleway
        uses: philibea/scaleway-containers-deploy@v1.0.8
        with:
          type: 'teardown'
          scw_access_key: ${{ secrets.SCW_ACCESS_KEY }}
          scw_secret_key: ${{ secrets.SCW_SECRET_KEY }}
          scw_dns: ${{ secrets.SCW_DNS }}
          scw_containers_namespace_id: ${{ secrets.SCW_CONTAINERS_WEBSITE_NAMESPACE_ID }}
          scw_registry: ${{ env.IMAGE_NAME }}:${{ env.WEBSITE_BRANCH_SLUG }}

      - name: Remove storybook deployment
        uses: bobheadxi/deployments@v1.3.0
        with:
          step: delete-env
          token: ${{ secrets.GH_TOKEN }}
          env: ${{ env.STORYBOOK_DEPLOYMENT_NAME }}

      - name: Remove website deployment
        uses: bobheadxi/deployments@v1.3.0
        with:
          step: delete-env
          token: ${{ secrets.GH_TOKEN }}
          env: ${{ env.WEBSITE_DEPLOYMENT_NAME }}
